<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>WE ARE ANIMAL LOVERS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    /* Style inputs */
    
    .input1[type=text],
    select,
    textarea {
        width: 100%;
        padding: 3px;
        border: 1px solid #ccc;
        margin-top: 3px;
        margin-bottom: 8px;
        resize: vertical;
    }
    
    .input1[type=submit] {
        background-color: #4CAF50;
        color: white;
        padding: 3px 5px;
        border: none;
        cursor: pointer;
    }
    
    .input1[type=submit]:hover {
        background-color: #45a049;
    }
    /* Style the container/contact section */
    /* Create two columns that float next to eachother */
    
    .column1 {
        float: left;
        width: 50%;
        margin-top: 2px;
        padding: 10px;
        font-size: 15px;
    }
    /* Clear floats after the columns */
    
    .row1:after {
        content: "";
        display: table;
        clear: both;
        font-size: 15px;
    }
    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    
    @media screen and (max-width: 600px) {
        .column1,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
</style>

<body class="">

    <div class="topnav" style=" margin-bottom: 20px;">
        <a style="padding-top:0px; padding-bottom: 0px">WE ARE  ANIMAL LOVERS</a>

        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="contactus.html">Contact us</a>

        <div class="search-container">
            <form action="search.php" method="POST">
                <input type="text" placeholder="Search.." name="name">
                <button type="submit" value="submit" name="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <div class="section1" style=" margin-bottom: 20px;">


        <div class="container">
            <div style="text-align:center">
                <h2>Contact Us</h2>
                <p>Got Doubts About Our Services ?...Feel Free To Contact Us :</p>
            </div>
            <div class="row1">
                <div class="column1">

                    <h1 align="center">WE ARE ANIMAL LOVERS</h1>
                    <hr>
                    <p align="center">Telephone  : +94111 123 456(Within Sri Lanka : 3456)</p>
                    <p align="center">Fax  : + 94134 756 7890</p>
                    <p align="center">Email  : animallovers@srilanka.com</p>
                    <p align="center">Skype  : srilankan.animallovers</p>

                </div>
                <div class="column1" align="left">
                    <form class="form" method="post">
                        <label for="fname">First Name</label>

                        <input class="input1" type="text" id="fname" value="" name="firstname" placeholder="Your name.." required>

                        <label for="lname">Last Name</label>

                        <input class="input1" type="text" id="lname" value="" name="lastname" placeholder="Your last name.." required>

                        <label for="Email">Email</label>

                        <input class="input1" type="text" id="email" value="" name="email" placeholder="Your email.." required>

                        <label for="subject">Subject</label>

                        <textarea id="subject" name="message" placeholder="Write something.." style="height:170px" required></textarea>

                        <button class="button" type="submit" value="submit" name="submit">Submit </button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer-distributed">

        <div class="footer-left">

            <a>WE ARE ANIMAL LOVERS</a>

            <p class="footer-links">
                <a href="index.html" class="link-1">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="contactus.html">Contact us</a>
            </p>

            <p class="footer-company-name">WE ARE ANIMAL LOVERS© 202</p>
        </div>

        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p>WE ARE ANIMAL LOVERS <br> De Krester Place, Colombo</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>077 786 1863</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="Capello:support@company.com">support@animallovers.com</a></p>
            </div>
        </div>

        <div class="footer-right">
            <p class="footer-company-about">
                <span> Story</span> Animals are a window to your soul and a doorway to your spiritual destiny. If you let them into your life and allow them to teach you, you will be better for it.
            </p>
            <!-- <div class="footer-icons">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-instagram"></i></a>
              <a href="#"><i class="fa fa-youtube"></i></a>
          </div> -->
        </div>
    </footer>
    <script src="js/slider.js"></script>
</body>

</html>